# platform :ios, '9.0'

use_frameworks!
inhibit_all_warnings!

def shared_pods
    pod 'Swinject', '2.6.1'
    pod 'SwinjectStoryboard'
    pod 'Alamofire', '4.9.0'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'IQKeyboardManagerSwift'
    pod 'SDWebImage'
    pod 'SwiftGen'

    pod 'Firebase/Analytics'
    pod 'Fabric'
    pod 'Crashlytics'
    
    pod 'Atributika', '~> 4.9'
    pod 'AcknowList', '1.9.0'
end

target 'CashbackPlus' do
    shared_pods
end

target 'CashbackPlus Development' do
    shared_pods
end

target 'CashbackPlusTests' do
    inherit! :search_paths
end

target 'CashbackPlusUITests' do
    inherit! :search_paths
end
