<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchInput" customModule="CashbackPlus" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="OgR-L0-nnw"/>
                <outlet property="inputField" destination="PRW-o4-Ukf" id="PoK-y9-rZm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="07M-4g-LZa">
                    <rect key="frame" x="12" y="13" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="GI2-r6-LrD"/>
                        <constraint firstAttribute="height" constant="20" id="Yh2-ZU-1yo"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-o4-Ukf" customClass="SpringTextField" customModule="Spring">
                    <rect key="frame" x="44" y="12" width="287" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="VxB-1o-Oq6"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="07M-4g-LZa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="1Ht-bC-6MP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PRW-o4-Ukf" secondAttribute="trailing" constant="12" id="MCv-ca-E2t"/>
                <constraint firstItem="PRW-o4-Ukf" firstAttribute="leading" secondItem="07M-4g-LZa" secondAttribute="trailing" constant="12" id="eIn-ex-2o7"/>
                <constraint firstItem="07M-4g-LZa" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="fT8-q7-e9b"/>
                <constraint firstItem="PRW-o4-Ukf" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="mL8-6J-wSd"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Lde-bn-2De" appends="YES" id="ty2-pa-t7X"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="-238.72767857142856"/>
        </view>
        <tapGestureRecognizer id="Lde-bn-2De">
            <connections>
                <action selector="onTapAction:" destination="-1" id="3uU-fv-Ki0"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="SearchIcon" width="20" height="20"/>
    </resources>
</document>
