<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gW-CM-G0p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Privacy Policy-->
        <scene sceneID="v5J-ka-YM9">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" title="Privacy Policy" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gW-CM-G0p" customClass="PrivacyPolicyViewController" customModule="CashbackPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5p6-ot-g9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-Fd-MjX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-I0-0bq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-l2-pDl">
                                                <rect key="frame" x="20" y="24" width="374" height="19"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-SB-R24">
                                                <rect key="frame" x="20" y="67" width="374" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5tc-l2-pDl" firstAttribute="top" secondItem="7DV-I0-0bq" secondAttribute="top" constant="24" id="28w-gx-itF"/>
                                            <constraint firstItem="5tc-l2-pDl" firstAttribute="leading" secondItem="7DV-I0-0bq" secondAttribute="leading" constant="20" id="IZo-Cc-Ixk"/>
                                            <constraint firstAttribute="trailing" secondItem="5tc-l2-pDl" secondAttribute="trailing" constant="20" id="ZQo-oS-iQz"/>
                                            <constraint firstItem="Dta-SB-R24" firstAttribute="top" secondItem="5tc-l2-pDl" secondAttribute="bottom" constant="24" id="bae-pM-KiV"/>
                                            <constraint firstAttribute="bottom" secondItem="Dta-SB-R24" secondAttribute="bottom" id="kh3-EB-tLS"/>
                                            <constraint firstItem="Dta-SB-R24" firstAttribute="leading" secondItem="7DV-I0-0bq" secondAttribute="leading" constant="20" id="prk-TX-bFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Dta-SB-R24" secondAttribute="trailing" constant="20" id="xun-Q8-oKn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7DV-I0-0bq" secondAttribute="trailing" id="LBi-RK-qLJ"/>
                                    <constraint firstItem="7DV-I0-0bq" firstAttribute="leading" secondItem="ttU-Fd-MjX" secondAttribute="leading" id="UTP-oV-G32"/>
                                    <constraint firstItem="7DV-I0-0bq" firstAttribute="top" secondItem="ttU-Fd-MjX" secondAttribute="top" id="lXP-V8-09p"/>
                                    <constraint firstAttribute="bottom" secondItem="7DV-I0-0bq" secondAttribute="bottom" constant="112" id="qvq-oa-4wv"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-ry-DUs" customClass="InnerShadowStartedView" customModule="CashbackPlus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="z2L-0T-tNu"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="OGW-xt-6Up"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-jj-wpB" customClass="GradientView" customModule="CashbackPlus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="750" width="414" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="547-XU-IPu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="to">
                                        <color key="value" name="AppBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="from">
                                        <color key="value" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-1w-ISm" customClass="PrimaryButton" customModule="CashbackPlus" customModuleProvider="target">
                                <rect key="frame" x="36" y="776" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F6v-za-rOv"/>
                                </constraints>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="onAcceptAction:" destination="9gW-CM-G0p" eventType="touchUpInside" id="kUK-AA-lNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3lu-jj-wpB" firstAttribute="trailing" secondItem="Z84-nn-fUO" secondAttribute="trailing" id="0uL-A9-7gF"/>
                            <constraint firstItem="ttU-Fd-MjX" firstAttribute="trailing" secondItem="Z84-nn-fUO" secondAttribute="trailing" id="2v0-02-C6Q"/>
                            <constraint firstItem="ttU-Fd-MjX" firstAttribute="top" secondItem="Z84-nn-fUO" secondAttribute="top" id="38I-am-ebu"/>
                            <constraint firstItem="7DV-I0-0bq" firstAttribute="width" secondItem="Z84-nn-fUO" secondAttribute="width" id="EHA-eX-vKV"/>
                            <constraint firstItem="Z84-nn-fUO" firstAttribute="bottom" secondItem="3lu-jj-wpB" secondAttribute="bottom" id="IEE-Ev-eV1"/>
                            <constraint firstItem="Z84-nn-fUO" firstAttribute="trailing" secondItem="aRw-ry-DUs" secondAttribute="trailing" id="PGe-L5-G2o"/>
                            <constraint firstItem="ttU-Fd-MjX" firstAttribute="leading" secondItem="Z84-nn-fUO" secondAttribute="leading" id="Vhd-Pn-488"/>
                            <constraint firstItem="aRw-ry-DUs" firstAttribute="leading" secondItem="Z84-nn-fUO" secondAttribute="leading" id="VqD-3Z-zBA"/>
                            <constraint firstItem="aRw-ry-DUs" firstAttribute="top" secondItem="Z84-nn-fUO" secondAttribute="top" id="Wbs-CE-oc8"/>
                            <constraint firstItem="9ev-1w-ISm" firstAttribute="leading" secondItem="Z84-nn-fUO" secondAttribute="leading" constant="36" id="ZnD-IZ-aPN"/>
                            <constraint firstItem="Z84-nn-fUO" firstAttribute="trailing" secondItem="9ev-1w-ISm" secondAttribute="trailing" constant="36" id="aI2-hp-jns"/>
                            <constraint firstItem="Z84-nn-fUO" firstAttribute="bottom" secondItem="ttU-Fd-MjX" secondAttribute="bottom" id="hGN-nx-zl1"/>
                            <constraint firstItem="3lu-jj-wpB" firstAttribute="leading" secondItem="Z84-nn-fUO" secondAttribute="leading" id="uea-Uf-Fmw"/>
                            <constraint firstItem="ttU-Fd-MjX" firstAttribute="width" secondItem="Z84-nn-fUO" secondAttribute="width" id="wah-Hl-m3a"/>
                            <constraint firstItem="Z84-nn-fUO" firstAttribute="bottom" secondItem="9ev-1w-ISm" secondAttribute="bottom" constant="36" id="x4M-AB-Nz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z84-nn-fUO"/>
                    </view>
                    <navigationItem key="navigationItem" id="0md-A1-PZf"/>
                    <connections>
                        <outlet property="acceptButton" destination="9ev-1w-ISm" id="uay-ti-eKk"/>
                        <outlet property="bottomMargin" destination="qvq-oa-4wv" id="YsW-XU-Ean"/>
                        <outlet property="gradientView" destination="3lu-jj-wpB" id="IUk-mt-HTF"/>
                        <outlet property="textLabel" destination="Dta-SB-R24" id="v60-hk-HfK"/>
                        <outlet property="versionLabel" destination="5tc-l2-pDl" id="dHP-VR-Q0z"/>
                        <segue destination="sSs-e5-Txk" kind="show" identifier="PrivacyPolicyToHome" id="2D3-Yk-wGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI3-de-p87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-688"/>
        </scene>
        <!--Home-->
        <scene sceneID="b7h-EN-0X8">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="sSs-e5-Txk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoi-Zo-Wmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-688"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBackgroundColor">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
